<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <include layout="@layout/toolbar"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="@drawable/navbar_style"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/univ_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="26dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/university_logo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Universitas"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scholars_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/beasiswa_logo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beasiswa"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/about_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#ADADAD"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="27dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/about_logo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tentang"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/learn_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="87dp"
                        android:layout_height="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/reference_logo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Belajar"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="29dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_logo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profil"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        
    </LinearLayout>
    <RelativeLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:background="@drawable/toolbar_style"
        android:layout_gravity="end">
        <include layout="@layout/nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>