<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="30dp"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="15dp"
    tools:context=".Fragment.UnivDetailFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renshuu"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:src="@drawable/renshuu"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/level_style"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Menengah"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:src="@drawable/japan_logo"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Renshuu adalah sebuah aplikasi belajar bahasa Jepang yang dirancang untuk memudahkan proses pembelajaran bagi pengguna di semua tingkat kemahiran, mulai dari pemula hingga mahir. Aplikasi ini menawarkan pendekatan yang komprehensif dan interaktif untuk mempelajari berbagai aspek bahasa Jepang, termasuk kosakata, kanji, tata bahasa, dan keterampilan membaca.\n\nRenshuu mengintegrasikan metode pembelajaran berbasis permainan yang membuat proses belajar menjadi menyenangkan dan menantang. Pengguna dapat mengikuti berbagai jenis latihan yang dirancang untuk memperkuat pemahaman mereka tentang bahasa Jepang."
            android:textColor="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Application"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_cta_style"
            android:weightSum="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:text="Go to Application"
                android:textColor="@color/white"
                android:lineSpacingExtra="2dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="20dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrow_outward_24"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>