<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">
    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Profil"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:paddingStart="25dp"
        android:gravity="start"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABABAB"/>
    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:paddingStart="25dp"
        android:gravity="start"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ABABAB"/>
</LinearLayout>